/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Assets.
 */

namespace com.croacker.accounting

//Продавец
asset Sailer identified by inn {
	//Наименование
	o String name
	//ИНН
	o String inn
}


//Магазин
asset Shop identified by name {
    //Продавец
	--> Sailer sailer
	//Наименование
    o String name
    //Адрес
	o String address
}

//Категория товара
asset ProductCathegory identified by name {
    //Наименование
    o String name
}

//Товар
asset Product identified by name {
	//Наименование
    o String name
    //Категория товара
	--> ProductCathegory cathegory
}

//Цена на товар у указанного продавца
asset Price identified by id {
    o String id
    //Товар
	--> Product product
	//Продавец
	--> Sailer sailer
	//Цена
	o Integer price
    //Дата-время
	o DateTime dateTime
}

//Заголовок чека
asset CheckHeader identified by fiscalDocumentNumber {
	o Integer cashTotalSum
	o DateTime dateTime
	o Integer discount
	o Integer discountSum
	o Integer ecashTotalSum
	o String fiscalDocumentNumber
	o Integer fiscalDriveNumber
	o Long fiscalSign
	o String KktNumber
	o String kktRegID
	o String markup
	o Integer markupSum
	o Integer modifiers
	o Integer Nds0
	o Integer Nds10
	o Integer Nds18
	o Integer ndsCalculated10
	o Integer ndsCalculated18
	o Integer ndsNo
	o Integer operationType
	o String operator
	o Integer requestNumber
	o String RetailPlaceAddress
	o Integer shiftNumber
	o String StornoItems
	o Integer taxationType
	o Integer totalSum
	--> Shop shop
}

asset CheckItem identified by id {
    o String id
	o String modifiers
	--> Product product
	o Integer nds0
	o Integer nds10
	o Integer nds18
	o Integer ndsCalculated10
	o Integer ndsCalculated18
	o Integer ndsNo
	o Integer price
	o Double quantity
	o Integer sum
	o Boolean storno
	--> CheckHeader checkHeader
}
